spring.application.name=shiny-potato
security.basic.enabled=false



# Configurazione di H2 per un database su disco
spring.datasource.url=jdbc:h2:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialetto H2 per Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Abilita la console H2 per il debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Abilita H2 console solo in modalità sviluppo
spring.profiles.active=dev

# Configura Hibernate per la gestione automatica dello schema
spring.jpa.hibernate.ddl-auto=update





