spring.application.name=shiny-potato
spring.security.loginPage=/login


# Configurazione di H2 per un database su disco
spring.datasource.url=jdbc:h2:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialetto H2 per Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Abilita la console H2 per il debug
spring.h2.console.enabled=true

# Configura Hibernate per la gestione automatica dello schema
spring.jpa.hibernate.ddl-auto=create





